{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ServiceBus": "Endpoint=sb://takapp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LO08JluktsX37wzvWA1wcqxITXOrT+KthcckdUeu0QI="
  },
  "SQL": {
    "Server": "taksql.database.windows.net",
    "Catalog": "tak",
    "User": "bhusting",
    "Password": "!TakApp42"
  }
}
